{
    "name": "pdf-maker_node",
    "version": "1.0.0",
    "description": "PDF-Maker_Node",
    "main": "app.js",
    "dependencies": {
        "express": "^4.17.1",
        "morgan": "^1.9.1",
        "puppeteer": "^2.0.0",
        "minimist": ">=0.2.1",
        "acorn": ">=7.1.1",
        "uglify-js": "^3.7.5",
        "kind-of": ">=6.0.3",
        "constantinople": "^4.0.1",
        "clean-css": "^4.2.1"
    },
    "devDependencies": {
        "eslint": "^6.8.0"
    },
    "scripts": {
        "lint": "eslint source/js",
        "test": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mcontender/PDF-Maker_Node.git"
    },
    "author": "Mikey Valeron",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mcontender/PDF-Maker_Node/issues"
    },
    "homepage": "https://github.com/mcontender/PDF-Maker_Node#readme"
}